
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-return"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-return</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yundongshejianbaxin"></i>
                    <div class="name">运动-射箭-靶心</div>
                    <div class="fontclass">.icon-yundongshejianbaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiyejineng"></i>
                    <div class="name">职业技能</div>
                    <div class="fontclass">.icon-zhiyejineng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie615"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.icon-unie615</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-hit"></i>
                    <div class="name">箭射中靶子</div>
                    <div class="fontclass">.icon-arrow-hit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua1"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixinzhifu"></i>
                    <div class="name">微信支付</div>
                    <div class="fontclass">.icon-weixinzhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kecheng"></i>
                    <div class="name">课程</div>
                    <div class="fontclass">.icon-kecheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-warning"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-warning</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoxue"></i>
                    <div class="name">教学</div>
                    <div class="fontclass">.icon-jiaoxue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenggong"></i>
                    <div class="name">成功</div>
                    <div class="fontclass">.icon-chenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujihao"></i>
                    <div class="name">手机号</div>
                    <div class="fontclass">.icon-shoujihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lilunxuexi"></i>
                    <div class="name">理论学习</div>
                    <div class="fontclass">.icon-lilunxuexi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huabanfuben"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-huabanfuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanwutupian"></i>
                    <div class="name">暂无图片</div>
                    <div class="fontclass">.icon-zanwutupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.icon-weibiaoti-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang1"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drxx59"></i>
                    <div class="name">招聘录用</div>
                    <div class="fontclass">.icon-drxx59</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drxx45"></i>
                    <div class="name">部门计划</div>
                    <div class="fontclass">.icon-drxx45</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drxx43"></i>
                    <div class="name">证照管理</div>
                    <div class="fontclass">.icon-drxx43</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drxx42"></i>
                    <div class="name">借款审批</div>
                    <div class="fontclass">.icon-drxx42</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drxx24"></i>
                    <div class="name">人员合同</div>
                    <div class="fontclass">.icon-drxx24</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-drxx06"></i>
                    <div class="name">社会关系</div>
                    <div class="fontclass">.icon-drxx06</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关 闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baoming"></i>
                    <div class="name">报名</div>
                    <div class="fontclass">.icon-baoming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banji"></i>
                    <div class="name">班级</div>
                    <div class="fontclass">.icon-banji</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
