@import "./mixins.less";

body {
    font-size: 14px;
    color: #666;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.t {
    &-right {
        text-align: right;
    }
    &-center {
        text-align: center;
    }

    &-white {
        color: white;
    }

    &-orange {
        color: #f80;
    }
    &-purple {
        color: #693ebd;
    }

    &-green {
        color: #6eb533;
    }

    &-blue {
        color: #4a90e2;
    }

    &-black {
        color: black;
    }

    &-gray {
        color: #bbb;
    }

    &-light {
        font-weight: lighter;
    }
    &-bold {
        font-weight: bold;
    }

    &-12 {
        font-size: 12px;
    }

    &-16 {
        font-size: 16px;
    }

    &-18 {
        font-size: 18px;
    }

    &-20 {
        font-size: 20px;
    }

    &-22 {
        font-size: 22px;
    }

    &-24 {
        font-size: 24px;
    }

    &-30 {
        font-size: 30px;
    }

    &-ellipsis {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
    }
    &-h {
        &-30 {
            line-height: 30px;
        }
    }
}

.clearfix {
    .clearfix();
}

.pull-left {
    .float(left);
}

.pull-right {
    .float(right);
}

.img {
    &-r {
        width: 100%;
        height: auto;
        display: block;
    }
}

.m {
    &b {
        &-10 {
            margin-bottom: 10px;
        }
        &-20 {
            margin-bottom: 20px;
        }
        &-25 {
            margin-bottom: 25px;
        }
        &-30 {
            margin-bottom: 30px;
        }
    }
    &t {
        &-10 {
            margin-top: 10px;
        }
        &-20 {
            margin-top: 20px;
        }
        &-25 {
            margin-top: 25px;
        }
        &-30 {
            margin-top: 30px;
        }
    }
    &l {
        &-10 {
            margin-left: 10px;
        }
        &-20 {
            margin-left: 20px;
        }
        &-25 {
            margin-left: 25px;
        }
        &-30 {
            margin-left: 30px;
        }
    }
}

.inline-block {
    display: inline-block;
}
