@import "./mixins.less";
@import "./base.less";

.container {
    .clearfix();
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    max-width: 1200px;
}

// @media (min-width: 768px) {
//     .container {
//         width: 720px;
//     }
// }
// @media (min-width: 992px) {
//     .container {
//         width: 940px;
//     }
// }
// @media (min-width: 1200px) {
//     .container {
//         width: 1200px;
//     }
// }
// .container-fluid {
//     margin-right: auto;
//     margin-left: auto;
//     padding-left: 0;
//     padding-right: 0;
// }

.home {
    .header {
        .header-top {
            height: 39px;
            line-height: 40px;
            background: #f5f5f5;
            border-bottom: 1px solid #e3e3e3;
        }
        .header-top-logo {
            height: 30px;
            margin: 5px 0;
            display: block;
        }
        .header-body {
            height: 100px;
            // background: #fff;
            // border-bottom: 1px solid #e3e3e3;
        }
        .header-logo {
            height: 60px;
            display: block;
            margin: 20px 0;
            // background: #fff;
            // border-bottom: 1px solid #e3e3e3;
        }
        .header-nav {
            height: 40px;
            // background: #fff;
            // border-bottom: 1px solid #e3e3e3;
        }
    }
    .nav {
        font-size: 0;
        padding-left: 40px;
        a {
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            text-decoration: none;
            color: #333;
            text-align: center;

            &:hover,
            &.active {
                color: #f80;
            }
        }
    }
    .menu {
        position: relative;

        &:hover,
        &.active {
            .menu-body {
                display: block;
            }
        }
    }
    .menu-target {
        background: #f0f0f0;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
    .menu-body {
        display: none;
        position: absolute;
        left: 0;
        top: 40px;
        width: 100%;
        height: 460px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        z-index: 9;
    }
    .menu-body-padd {
        padding: 20px 0;
    }
    .menu-title {
        font-size: 18px;
        padding: 0 30px;
        height: 40px;
        line-height: 40px;
    }
    .menu-sub {
        font-size: 0;
        color: #ccc;
        border-left: 8px solid transparent;
        transition: all 0.2s;
        height: 40px;
        line-height: 40px;
        a {
            color: inherit;
            display: inline-block;
            font-size: 14px;
            padding-left: 22px;
            &:hover {
                text-decoration: underline;
            }
        }
        &:hover {
            color: #f80;
            border-left: 8px solid #f80;
            background: rgba(255, 255, 255, 0.2);
        }
    }
}

.main {
    background: #f5f7fa;
    min-height: 1000px;
    padding-bottom: 30px;
}

.banner {
    height: 460px;
    margin-bottom: 30px;
    .img-r {
        min-height: 460px;
    }
}

.floor {
    background: #fff;
    margin-bottom: 30px;
    .floor-hd {
        line-height: 40px;
    }
}
.floor-1 {
    padding: 10px 0 40px;
}

.floor-2 {
    padding: 10px 0 40px;
    .floor-2-slide {
        background: #fa6;
        color: #fff;
        text-align: center;
        height: 460px;
        a {
            display: block;
            padding: 35px;
        }
        img {
            display: block;
            width: 140px;
            height: 140px;
            margin: 0 auto;
            border-radius: 140px;
        }
    }
}

.floor-3 {
    padding: 10px 0 40px;
    .comment {
        .comment-contant {
            background: #f0f0f0;
            border-radius: 5px;
            position: relative;
            padding: 15px;
            line-height: 25px;
            z-index: 1;
            .comment-contant-text {
                height: 150px;
                overflow: hidden;
                font-size:12px;
            }
            &::after {
                position: absolute;
                bottom: -6px;
                left: 50%;
                margin-left: -10px;
                display: block;
                width: 20px;
                height: 20px;
                content: " ";
                transform: rotate(45deg);
                background: #f0f0f0;
                z-index: 0;
            }
        }
        .comment-avatar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60px;
            height: 60px;
            border-radius: 60px;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }
}

.floor-4 {
    background: url("/static/images/v2/bg.png") no-repeat center top;
    // background-size:auto 100%;
    padding: 30px 0 80px;

    @media (min-width: 1920px) {
        background-size: 100% auto;
    }

    .floor-title-line {
        display: inline-block;
        width: 100px;
        border-top: 1px solid #000;
        vertical-align: 5px;
        margin: 0 20px;
    }

    .card {
        padding-bottom: 120px;
    }

    .card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        overflow: hidden;
        transition: all 0.2s;
        background: rgba(255, 255, 255, 0.9);

        &:hover {
            height: 200px;
        }
    }
}

.floor-5 {
    padding: 10px 0 40px;
    .card {
        height: 500px;
    }

    .card-more {
        position: absolute;
        right: 15px;
        bottom: 15px;
        width: 45px;
        height: 45px;
        background: #f80 url(/static/images/v2/white_arrow_left.png) no-repeat
            center;
    }
}

.footer {
    font-size: 12px;
    padding: 30px 0;
    line-height: 30px;
    background: #fff;
    color: #666;
    .links {
        font-size: 0;
        margin-bottom: 20px;
        a {
            display: inline-block;
            font-size: 12px;
            color: #666;
            margin-right: 20px;
        }
    }
}

.card {
    display: block;
    position: relative;
    transition: all 0.2s;
    background: #fff;
    &.shadow {
        box-shadow: 0 5px 12px 0 rgba(217, 226, 233, 0.5);
        &:hover {
            box-shadow: 0 10px 24px 0 rgba(255, 221, 189, 0.5);
        }
    }

    .card-title {
        line-height: 40px;
    }

    .card-media {
        width: 100%;
        height: auto;
        display: block;
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    .card-body {
        font-size: 14px;
        line-height: 26px;
        padding: 10px 16px;
    }

    &.card-padd {
        padding: 10px 0;
        .card-title {
            padding: 0 15px;
        }
        .card-media {
            padding: 0 15px;
            width: auto;
        }
    }
}

.search {
    margin: 30px 0;
    background: #f80;
    height: 38px;
    padding: 1px;
    position: relative;
    padding-right: 100px;
    .clearfix();

    .search-input {
        background: #fff url(/static/images/v2/icon_search.png) no-repeat center
            left 10px;
        font-size: 14px;
        display: block;
        height: 38px;
        padding: 0 20px 0 40px;
        transition: all 0.3s;

        &:hover {
            background-color: #fefefe;
        }
        input {
            display: block;
            border: 0;
            height: 38px;
            width: 100%;
            outline: none;
            padding: 0;
            background: none;
        }
    }
    .search-submit {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 16px;
        height: 40px;
        width: 100px;
        &:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        button {
            color: #fff;
            background: none;
            border: none;
            width: 100%;
            height: 40px;
            outline: none;
            padding: 0;
            line-height: 40px;
            text-align: center;
        }
    }
}

.news {
    .news-list {
        .news-item {
            display: block;
            padding-bottom: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        .news-title {
            font-size: 18px;
            color: #000;
            width: 380px;
            border-bottom: 1px solid #ddd;
            line-height: 24px;
        }
        .news-desc {
            padding: 10px 0;
            color: #bbb;
            font-size: 14px;
            padding-right: 100px;
            line-height: 24px;
            transition: all 0.2s;
            &:hover {
                color: #666;
            }
        }
        .news-more {
            position: absolute;
            bottom: 0;
            right: 0;
            color: #fff;
            background-color: #ddd;
            display: block;
            width: 45px;
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            text-align: center;
        }
    }
}
