html,
body,
    {
    margin: 0;
}

p {
    margin: 0 0 10px;
}

body {
    font-size: 14px;
    color: #444;
}

table {
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
    border-color: #ececec;
}

a:link {
    //color:#08c;
    text-decoration: none;
}

.link {
    color: #49f;
    text-decoration: none;
}

.inline-block {
    display: inline-block;
    *display: block;
    *zoom: 1;
    vertical-align: middle;
}

.padding-10 {
    padding: 10px;
}

.padding-15 {
    padding: 15px;
}

.padding-20 {
    padding: 20px;
}

.padding-25 {
    padding: 20px;
}

.color-6 {
    color: #666;
}

.color-9 {
    color: #999;
}

.color-warn {
    color: #FE6500;
}

.color-azure {
    color: #56509F;
}

.margin-top-5 {
    margin-top: 5px;
}

.margin-right-5 {
    margin-right: 5px;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.margin-left-5 {
    margin-left: 5px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-bottom-10,.mb-10 {
    margin-bottom: 10px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-right-15 {
    margin-right: 15px;
}

.margin-bottom-15,.mb-15 {
    margin-bottom: 15px;
}

.margin-left-15 {
    margin-left: 15px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-bottom-20,.mb-20 {
    margin-bottom: 20px;
}

.margin-left-20 {
    margin-left: 20px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-18 {
    font-size: 18px;
}

.font-size-20 {
    font-size: 20px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.el-button {
    text-decoration: none;
}

.el-button--warning {
    color: #fff;
    background-color: #fe6500;
    border-color: #fe6500;
    &:hover,
    &:active,
    &:focus {
        background-color: lighten(#fe6500, 10%);
        border-color: lighten(#fe6500, 10%);
    }
}

// .el-button--primary {
//     color: #fff;
//     background-color: #56509F;
//     border-color: #56509F;
//     &:hover,
//     &:active,
//     &:focus {
//         background-color: lighten(#56509F, 10%);
//         border-color: lighten(#56509F, 10%);
//     }
// }

.ui-table {
    width: 100%;
    border: 1px solid #ccc;
}

.ui-table th {
    padding: 10px;
    font-weight: 400;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #fcfcfc;
    font-size: 14px;
    text-align: left;
    color: #333;
}

.ui-table td {
    padding: 10px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    vertical-align: middle;
    text-align: left;
}

.ui-table.ui-table-nbr th,
.ui-table.ui-table-nbr td {
    border-right: 0;
}

.clearfix {
    zoom: 1;
    &:after {
        content: ””;
        display: table;
        clear: both;
    }
}

.pull-left{
    float:left;
    display: inline;
}
.pull-right{
    float:right;
    display: inline;
}